# hawkcommon

hawkcommon-core/: .project  pom.xml
hawkcommon-core/src/main/java/org/hawknetwork/common/base/impl/: BaseFileIntendedDomainClass.java  BaseKeyResolvingDomainClass.java
hawkcommon-core/src/main/java/org/hawknetwork/common/bootstrap/interfaces/: AfterBootstrap.java  Bootstrap.java  BootstrapLoader.java
hawkcommon-core/src/main/java/org/hawknetwork/common/serialization/impl/: ObjectResolver.java
hawkcommon-core/src/main/java/org/hawknetwork/common/session/interfaces/: Session.java  UserSession.java
hawkcommon-root/: .project  pom.xml
hawkcommon-session/: .project  pom.xml
hawkcommon-session/src/main/java/org/hawknetwork/common/session/impl/: SessionStaticImpl.java  UserSessionObjectImpl.java
hawkcommon-spring/: .project  pom.xml
hawkcommon-spring-dependency/: .project  pom.xml
hawkcommon-spring/src/main/java/org/hawknetwork/common/springframework/bootstrap/: SpringXMLBootstrapImpl.java
