<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkcommon-spring</artifactId>
  <packaging>jar</packaging>

  <name>hawkcommon-spring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.hawknetwork.common</groupId>
  		<artifactId>hawkcommon-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hawknetwork.common</groupId>
  		<artifactId>hawkcommon-spring-dependency</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.hawknetwork.common</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>hawkcommon-root</artifactId>
  </parent>
</project>
